.container
  min-height: 100px
  display: flex
  padding: 1rem 2rem
  overflow-x: hidden
  border-bottom: white solid 1px
  background-color: black
  &__menu
    border-left: white solid 1px
    background-color: black
    position: absolute
    height: 100%
    left: 0
    top: 0
    display: flex
    flex-direction: column
    margin-left: 100%
    width: 70%
    transition: margin-left ease-in-out 0.5s


    &__visible
      margin-left: 30%
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px

    &__header
      min-height: 100px
      display: flex
      padding: 1rem 2rem
      border-bottom: white solid 1px

.icon
  font-size: 2rem
  margin: auto 0
  color: white




.cover
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  backdrop-filter: blur(3px)
  transition: opacity ease-in-out 0.5s
  opacity: 0
  pointer-events: none

  &__visible

    opacity: 1
