.container
  &__outer
    position: relative
    top: 0
    left: 0
    cursor: pointer
    display: flex
    flex-direction: column

  &__inner
    position: absolute
    left: 0
    top: 80px
    height: 0
    overflow-y: hidden
    transition: height ease-in-out 0.2s
    z-index: 99
    background-color: white


  &__expanded
    margin-top: 20px
    height: auto
    overflow-y: visible
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px




  &__subCategory
    padding: 1rem
    cursor: pointer
    width: 100%
    &:hover
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px



.text
  &__title
    font-family: neue-haas-grotesk-display, serif
    font-style: normal
    font-weight: 400
    margin: auto 0
    text-align: center
    @media only screen and (min-width: 600px)
      font-size: 2rem


    @media only screen and (max-width: 600px)
      font-size: 1rem

  &__link
    font-family: neue-haas-grotesk-display, serif
    font-style: normal
    font-weight: 400
    margin: auto 0
    color: black
    text-decoration: none
    text-align: center

    @media only screen and (min-width: 600px)
      font-size: 1rem


    @media only screen and (max-width: 600px)
      font-size: 0.75rem


