.container
  &__outer
    cursor: pointer
    display: flex
    flex-direction: column

  &__inner
    overflow-y: hidden
    transition: max-height ease-in-out 0.5s
    max-height: 0

  &__expanded
    max-height: 250px




  &__subCategory
    padding: 1rem
    cursor: pointer
    border: white 1px solid
    margin: 1rem 0
    background-color: black
    &:active
      transform: translateY(4px)



.text
  &__title
    font-family: neue-haas-grotesk-display, serif
    font-style: normal
    font-weight: 400
    margin: auto 0
    font-size: 2rem



  &__link
    font-family: neue-haas-grotesk-display, serif
    font-style: normal
    font-weight: 400
    margin: auto 0
    text-decoration: none
    font-size: 1rem



